<html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="image_src" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/components/head/ubereats_banner_v2-d7583f73ec.png"><meta itemprop="image" content="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/components/head/ubereats_banner_v2-d7583f73ec.png"><meta itemprop="thumbnailUrl" content="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/components/head/ubereats_banner_v2-d7583f73ec.png"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/components/head/ubereats_banner_v2-d7583f73ec.png"><meta name="og:site_name" content="UberEATS"><meta name="og:image" content="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/components/head/ubereats_banner_v2-d7583f73ec.png"><meta name="og:type" content="website"><meta name="google-site-verification" content="epPj_hxT7MwtFR4dJFLDa1Md1i0eYCKdSdxDKfMQ_Hc"><link rel="icon" type="img/ico" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/favicon-6540f9632b.ico"><link rel="apple-touch-icon-precomposed" sizes="180x180" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/iphone_icn_180x180_v2-4115ac6e73.png"><link rel="apple-touch-icon-precomposed" sizes="167x167" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/iphone_icn_167x167_v2-621ad16c4b.png"><link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/iphone_icn_152x152_v2-7096308dec.png"><link rel="icon" sizes="192x192" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/android_icn_192x192_v2-a586199cb1.webp"><link rel="icon" sizes="144x144" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/android_icn_144x144_v2-1bb02cd867.webp"><link rel="icon" sizes="96x96" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/android_icn_96x96_v2-af3340ca4e.webp"><link rel="icon" sizes="72x72" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/android_icn_72x72_v2-87f16a900a.webp"><link rel="icon" sizes="48x48" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/android_icn_48x48_v2-72f0b8ea17.webp"><link rel="icon"
sizes="36x36" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/static/images/android_icn_36x36_v2-2c0a03d226.webp"><style type="text/css">
              @font-face {
                font-family: 'UberMove-Regular';
                src: local('UberMove-Regular'),
                url(/static/fonts/UberMove-Regular.woff2) format('woff2'),
                url(/static/fonts/UberMove-Regular.woff) format('woff'),
                url(/static/fonts/UberMove-Regular.ttf) format('truetype'),
                url(/static/fonts/UberMove-Regular.eot) format('embedded-opentype');
              }
              @font-face {
                font-family: 'UberMove-Medium';
                src: local('UberMove-Medium'),
                url(/static/fonts/UberMove-Medium.woff2) format('woff2'),
                url(/static/fonts/UberMove-Medium.woff) format('woff'),
                url(/static/fonts/UberMove-Medium.ttf) format('truetype'),
                url(/static/fonts/UberMove-Medium.eot) format('embedded-opentype');
              }
              @font-face {
                font-family: 'UberMoveText-Regular';
                src: local('UberMoveText-Regular'),
                url(/static/fonts/UberMoveText-Regular.woff2) format('woff2'),
                url(/static/fonts/UberMoveText-Regular.woff) format('woff'),
                url(/static/fonts/UberMoveText-Regular.ttf) format('truetype'),
                url(/static/fonts/UberMoveText-Regular.eot) format('embedded-opentype');
              }
              @font-face {
                font-family: 'UberMoveText-Medium';
                src: local('UberMoveText-Medium'),
                url(/static/fonts/UberMoveText-Medium.woff2) format('woff2'),
                url(/static/fonts/UberMoveText-Medium.woff) format('woff'),
                url(/static/fonts/UberMoveText-Medium.ttf) format('truetype'),
                url(/static/fonts/UberMoveText-Medium.eot) format('embedded-opentype');
              }</style><title>Your Favourite Restaurants, Delivered Fast | Download Uber Eats | Uber Eats</title><meta data-react-helmet="true" name="twitter:title" content="Your Favourite Restaurants, Delivered Fast | Download Uber Eats | Uber Eats"><meta data-react-helmet="true" name="og:title" content="Your Favourite Restaurants, Delivered Fast | Download Uber Eats | Uber Eats"><meta data-react-helmet="true" name="description" content="Top local restaurants are just a tap away. Use your Uber account to order food that you crave from restaurants you love, delivered directly to your door." itemprop="description"><meta data-react-helmet="true" name="twitter:description" content="Top local restaurants are just a tap away. Use your Uber account to order food that you crave from restaurants you love, delivered directly to your door."><meta data-react-helmet="true" name="og:description" content="Top local restaurants are just a tap away. Use your Uber account to order food that you crave from restaurants you love,
delivered directly to your door."><meta data-react-helmet="true" name="robots" content="index, follow"><link data-react-helmet="true" rel="canonical" href="https://www.ubereats.com/en-BE/"><link rel="stylesheet" href="https://d3i4yxtzktqr9n.cloudfront.net/web-eats/stylesheets/main-73f3359885.css"><style type="text/css" class="_styletron_hydrate_">.ue-bk:hover{cursor:pointer}.ue-cq:hover{background:#247A00}.ue-cr:hover{border-color:#247A00}.ue-gn:hover{margin-right:8px}.ue-gu:hover{color:#E0E0E0}.ue-ha:hover{background-color:#757575}.ue-cc:focus{border:1px solid #262626}.ue-cn:focus{background:#247A00}.ue-co:focus{border-color:#247A00}.ue-cp:focus{outline:none}.ue-cl:active{background:#247A00}.ue-cm:active{border-color:#247A00}.ue-h2:after{content:'▾'}.ue-h3:after{display:inline-block}.ue-a{min-height:100%}.ue-b{position:fixed}.ue-c{bottom:0}.ue-d{left:0}.ue-e{margin:16px}.ue-f{-webkit-flex-direction:column}.ue-g{-moz-flex-direction:column}.ue-h{-ms-flex-direction:column}.ue-i{display:-webkit-flex}.ue-j{margin-bottom:8px}.ue-k{padding:24px}.ue-l{background-color:#262626}.ue-m{text-align:center}.ue-n{width:100%}.ue-o{z-index:1000}.ue-p{-webkit-justify-content:center}.ue-q{-moz-justify-content:center}.ue-r{-ms-justify-content:center}.ue-s{max-width:1174px}.ue-t{color:#FFFFFF}.ue-u{-webkit-flex-grow:1}.ue-v{-moz-flex-grow:1}.ue-w{-ms-flex-grow:1}.ue-x{padding:4px}.ue-y{margin-left:24px}.ue-z{fill:#FFFFFF}.ue-a0{display:block}.ue-a1{background-color:#FFFFFF}.ue-a2{position:absolute}.ue-a3{top:0}.ue-a4{right:0}.ue-a5{min-height:100vh}.ue-a6{margin:auto}.ue-a7{padding-top:40px}.ue-a8{width:100vw}.ue-a9{z-index:7}.ue-aa{display:-webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex}.ue-ab{flex-wrap:wrap;-webkit-box-lines:multiple}.ue-ac{min-height:74px}.ue-ad{max-height:74px}.ue-ae{align-items:center;-webkit-box-align:center}.ue-af{flex:1 1 auto}.ue-ag{height:50px}.ue-ah{justify-content:center;-webkit-box-pack:center}.ue-ai{height:100%}.ue-aj{margin-left:auto}.ue-ak{position:relative}.ue-al{height:541px}.ue-am{background-color:#F5F5F5}.ue-an{width:5px}.ue-ao{transition:all 0.6s cubic-bezier(.2, .8, .4, 1);-webkit-transition:all 0.6s cubic-bezier(.2, .8, .4, 1);-moz-transition:all 0.6s cubic-bezier(.2, .8, .4, 1)}.ue-ap{box-shadow:0 20px 50px -20px rgba(0, 0, 0, 0.1)}.ue-aq{padding-top:32px}.ue-ar{padding-bottom:80px}.ue-as{cursor:pointer}.ue-at{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.ue-au{flex:1}.ue-av{justify-content:flex-end;-webkit-box-pack:end}.ue-aw{align-items:flex-end;-webkit-box-align:end}.ue-ax{margin-left:80px}.ue-ay{height:40px}.ue-az{margin-right:auto}.ue-b6{padding-left:8px}.ue-b8{-webkit-align-items:center}.ue-b9{-moz-align-items:center}.ue-ba{-ms-align-items:center}.ue-bd{z-index:6}.ue-be{top:100%}.ue-bf{left:0px}.ue-bg{overflow-y:scroll}.ue-bh{-webkit-overflow-scrolling:touch}.ue-bi{z-index:5}.ue-bj{padding-right:24px}.ue-bl{-webkit-font-smoothing:antialiased}.ue-bm{-moz-osx-font-smoothing:grayscale}.ue-bn{color:#262626}.ue-bo{font-family:UberMoveText-Medium, Helvetica, sans-serif}.ue-bp{font-size:16px}.ue-bq{line-height:24px}.ue-br{left:16px}.ue-bt{width:425px}.ue-bu{padding-left:24px}.ue-bv{font-family:UberMove-Medium, Helvetica, sans-serif}.ue-bw{font-size:44px}.ue-bx{line-height:1.2}.ue-by{max-width:615px}.ue-bz{padding-bottom:24px}.ue-c0{font-family:UberMoveText-Regular,
Helvetica, sans-serif}.ue-c1{font-size:14px}.ue-c2{line-height:20px}.ue-c3{height:48px}.ue-c4{transition:all 400ms ease;-webkit-transition:all 400ms ease;-moz-transition:all 400ms ease}.ue-c5{-webkit-appearance:none;-moz-appearance:none;appearance:none}.ue-c6{border:1px solid #E0E0E0}.ue-c7{border-radius:2px}.ue-c8{box-sizing:border-box}.ue-c9{caret-color:#3e9920}.ue-ca{outline:none}.ue-cb{padding:0 16px 0 48px}.ue-cd{min-width:120px}.ue-ce{line-height:0}.ue-cf{padding:8px 16px}.ue-cg{text-decoration:none}.ue-ch{width:auto}.ue-ci{background:#3e9920}.ue-cj{border:1px solid #3e9920}.ue-ck{stroke:#FFFFFF}.ue-cs{border-style:solid}.ue-ct{border-color:#E0E0E0}.ue-cu{border-left-width:1px}.ue-cv{border-right-width:1px}.ue-cw{border-bottom-width:0}.ue-cx{border-top-width:0}.ue-cy{box-shadow:0 3px 4px 0 rgba(0, 0, 0, 0.06)}.ue-cz{box-shadow:inset 0 20px 50px -10px rgba(0, 0, 0, 0.1)}.ue-d0{margin-top:24px}.ue-d1{height:100vh}.ue-d2{overflow:hidden}.ue-d3{display:none}.ue-d5{border-top:160px solid #f8eaca}.ue-d6{border-left:160px solid transparent}.ue-d7{height:0}.ue-d8{width:0}.ue-db{border-bottom:160px solid #7f4b6d}.ue-dd{padding:24pxpx 0 40pxpx 0}.ue-de{justify-content:space-between;-webkit-box-pack:justify}.ue-df{margin-right:16px}.ue-dg{max-width:841px}.ue-dh{z-index:1}.ue-dm{flex-grow:0;-webkit-box-flex:0}.ue-dn{flex-shrink:0}.ue-du{margin-bottom:0}.ue-dv{line-height:1.2 !important}.ue-eh{margin-right:8px}.ue-ei{border:2px solid #3e9920}.ue-ej{margin:0 auto}.ue-ek{max-width:1440px}.ue-en{border-top:160px solid #FFFFFF}.ue-eo{border-right:160px solid transparent}.ue-ep{height:160px}.ue-eq{width:80px}.ue-et{background-color:#7f4b6d}.ue-eu{border-radius:50%}.ue-ev{left:-80px}.ue-ew{width:160px}.ue-ez{background-color:#f07a74}.ue-f0{border-bottom:160px solid #3e9920}.ue-f1{background-color:#dbe765}.ue-f2{border-bottom:160px solid #f8eaca}.ue-f3{border-bottom:160px solid #FFFFFF}.ue-f4{border-top:160px solid #7f4b6d}.ue-f7{border-top:160px solid #f07a74}.ue-f8{padding:0}.ue-f9{width:48px}.ue-fa{fill:currentColor}.ue-fb{margin-top:32px}.ue-fe{justify-content:flex-start;-webkit-box-pack:start}.ue-fi{flex-direction:column;-webkit-box-orient:vertical;-webkit-box-direction:normal}.ue-g4{margin:0}.ue-g5{margin-top:64px}.ue-ga{line-height:26px}.ue-gb{max-width:360px}.ue-gc{margin:80px 24px 16px 24px}.ue-gh{color:#3e9920}.ue-gj{font-size:22px}.ue-gk{margin-bottom:16px}.ue-gm{margin-right:4px}.ue-go{padding:54px 42px 54px 64px}.ue-gq{opacity:0.3}.ue-gr{margin-bottom:24px}.ue-gs{border-top:1px solid #E0E0E0}.ue-gt{list-style:none}.ue-gv{font-size:10px !important}.ue-gw{max-width:250px}.ue-gx{margin-left:12px}.ue-gy{margin-right:12px}.ue-gz{padding:8px 0}.ue-h0{padding-right:30px}.ue-h1{text-transform:uppercase}.ue-h4{border:solid 1px white}.ue-h5{max-height:300px}.ue-h6{border-top:none}.ue-h7{border:none}.ue-h8{border-bottom:solid 1px rgba(255, 255, 255, 0.5)}.ue-h9{padding:4px 12px}.ue-hb{z-index:10}.ue-hc{padding:16px 24px}.ue-hd{box-shadow:0 0 10px 0 rgba(0, 0, 0, 0.1)}.ue-he{transition:all 300ms ease;-webkit-transition:all 300ms ease;-moz-transition:all 300ms ease}.ue-hf{white-space:nowrap}.ue-hg{transform:translate(0, 100%)}.ue-hh{transform:translate(0, 0)}.ue-hi{left:50%}.ue-hj{bottom:8px}.ue-hk{transform:translate(-50%, 100%)}.ue-hl{transform:translate(-50%, 0)}.ue-hm{height:16px}.ue-hn{width:16px}.ue-ho{fill:#3e9920}.ue-hp{background:rgba(38, 38, 38, 0.8)}.ue-hq{-webkit-transition:opacity 300ms ease}.ue-hr{-moz-transition:opacity 300ms ease}.ue-hs{-ms-transition:opacity 300ms ease}.ue-ht{opacity:0}.ue-hu{opacity:1}</style><style type="text/css" class="_styletron_hydrate_" media="(min-width: 769px)">.ue-b0{padding-left:32px}.ue-b1{padding-right:32px}.ue-b2{max-width:1238px}.ue-b7{margin-right:8px}.ue-bb{padding-left:16px}.ue-bs{margin-right:16px}.ue-ee{display:none}.ue-eg{margin-top:40px}.ue-gd{flex-direction:row;-webkit-box-orient:horizontal;-webkit-box-direction:normal}.ue-ge{justify-content:space-between;-webkit-box-pack:justify}.ue-gf{margin-bottom:80px}.ue-gg{width:1174px}</style><style type="text/css" class="_styletron_hydrate_" media="(max-width: 768px)">.ue-b3{padding-left:16px}.ue-b4{padding-right:16px}.ue-b5{max-width:1206px}.ue-bc{padding-left:8px}.ue-eb{display:none}.ue-gi{margin-bottom:64px}.ue-gl{justify-content:flex-start;-webkit-box-pack:start}</style><style type="text/css" class="_styletron_hydrate_" media="(max-width: 575px)">.ue-d4{display:block}.ue-d9{border-top:80px solid #f8eaca}.ue-da